<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/hydra-synth"></script>
    <title>Emilie NFTs Collection</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 5px;
           background-color: black;
        }
        .nft {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            color: white;
       
        }
        .nft img {
            max-width: 150px;
            display: block;
            margin: 0 auto;
           
        }
        .owner-address {
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
         
        }

        h1{
            font-family:'Arial, Helvetica, sans-serif';
            color: white;
            
        }

        #projet{
	        display: grid;
            grid-template-columns: (2, 1fr);
	
        }

        iframe{
	        display: block;
            grid-column: 1/2;
	        width: 600px;
	        height: 600px;
	        overflow: hidden;
	        margin-left: 2vw;
            margin-top: 2vw;
        }

        p{
            grid-column: 2/2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: left;
            color: white;
            margin-left: 1vw;
            margin-top: 2vw;
        }
    </style>
</head>
<body>
    
    <h1>Tezos NFT Collection</h1>
    <div id="nft-container"></div>

    <script>
        async function fetchNFTs() {
            const address = 'tz1bvsA2GAMoCG9e4oBDtS29SqSG54fv5S3V'; // Adresse Tezos fixe à utiliser
            const nftContainer = document.getElementById('nft-container');
            nftContainer.innerHTML = '';

            // Affiche l'adresse du propriétaire
            const ownerAddressElement = document.createElement('div');
            ownerAddressElement.className = 'owner-address';
            ownerAddressElement.innerText = `Owner: ${address}`;
            nftContainer.appendChild(ownerAddressElement);

            try {
                const response = await fetch(`https://api.tzkt.io/v1/tokens/balances?account=${address}&token.standard=fa2&limit=1000`);
                const data = await response.json();

                if (data.length === 0) {
                    nftContainer.innerHTML += '<p>No NFTs found for this address.</p>';
                    return;
                }

                const nfts = data.filter(item => item.token.metadata);

                if (nfts.length === 0) {
                    nftContainer.innerHTML += '<p>No NFTs found for this address.</p>';
                    return;
                }

                nfts.forEach(nft => {
                    const nftElement = document.createElement('div');
                    nftElement.className = 'nft';
                    nftElement.innerHTML = `
                        <h2>${nft.token.metadata.name}</h2>
                        <a href="https://tzkt.io/${nft.token.contract.address}/tokens/${nft.token.tokenId}" target="_blank">
                            <img src="${nft.token.metadata.displayUri.replace('ipfs://', 'https://ipfs.io/ipfs/')}" alt="${nft.token.metadata.name}" />
                        </a>
                    `;
                    nftContainer.appendChild(nftElement);
                });
            } catch (error) {
                console.error('Erreur lors de la récupération des NFTs:', error);
                nftContainer.innerHTML += '<p>Erreur lors de la récupération des NFTs. Veuillez réessayer.</p>';
            }
        }

        // Appel automatique lors du chargement de la page
        window.onload = fetchNFTs;
    </script>
    <div id="projet">
        <iframe src="iframe/projet/index.html"></iframe>
        <p>
            Cette galerie de NFT rassemble des oeuvres generatives.<br/> Celles-ci sont réalisées en javascript sur P5.js, Processing ou TouchDesigner.<br/> 
            Certaines d'entre elles sont intéractives au son ou à la souris. <br/>Elles sont composées principalement d'un ou plusieurs cercle.<br/> 
        </p>
    </div>
  
</body>
</html>
